schema/rainvm.graphql

################## RainVM

type CombineTierStateConfig implements StateConfig @entity {
  id: ID!
  sources: [Bytes!]!
  constants: [BigInt!]!
}

type EmissionsERC20StateConfig implements StateConfig @entity {
  id: ID!
  sources: [Bytes!]!
  constants: [BigInt!]!
}

type OrderStateConfig implements StateConfig @entity {
  id: ID!
  sources: [Bytes!]!
  constants: [BigInt!]!
}

type SaleStateConfig implements StateConfig @entity {
  id: ID!
  sources: [Bytes!]!
  constants: [BigInt!]!
}

interface StateConfig {
  sources: [Bytes!]!
  constants: [BigInt!]!
}

################## RainVM
