schema/rainvm.graphql

################## RainVM

type Snapshot @entity {
  id: ID!
  sender: Bytes!
  pointer: Bytes!
  state: State!
}

type State @entity {
  id: ID!
  stackIndex: BigInt!
  stack: [BigInt!]!
  sources: [Bytes!]!
  constants: [BigInt!]!
  arguments: [BigInt!]!
}

type OrderStateConfig implements StateConfig @entity {
  id: ID!
  sources: [Bytes!]!
  constants: [BigInt!]!
  stackLength: BigInt!
  argumentsLength: BigInt!
}

interface StateConfig {
  sources: [Bytes!]!
  constants: [BigInt!]!
  stackLength: BigInt!
  argumentsLength: BigInt!
}

################## RainVM
