schema/tokens.graphql

################## Interfaces

interface ERC20Interface @entity {
  id: ID! #address of token
  deployBlock: BigInt! #the block the contract was deployed
  deployTimestamp: BigInt! #the timestamp the contract was deployed
  symbol: String
  totalSupply: BigInt!
  decimals: Int
  name: String
}

interface HolderInterface @entity {
  id: ID! # {tokenAddress} - {holderAddress}
  address: Bytes!
  token: ERC20! # added this so Holder can be used for multiple ERC20 tokens
  balance: BigInt!
}

interface Isale {
  saleStatus: Int
}

interface INotice {
  id: ID!
  notices: [Notice!]
}
################## Interfaces
